SkinCancerApp/SkinCancerApp/Dashboard/DashboardPage/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SkinCancerApp.Dashboard.DashboardPage.DashboardPage"  NavigationPage.HasNavigationBar="false" Background="#ffffff">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image  Source="{Binding Myphoto , Mode=TwoWay}"  Grid.Row="0" HeightRequest="250" WidthRequest="250"/>

        <Button Grid.Row="1" BackgroundColor="Black" CornerRadius="10" WidthRequest="200" TextColor="White" Text="Take Photo" x:Name="takepic" Command="{Binding TakePhotoCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Button Grid.Row="2" BackgroundColor="Black" CornerRadius="10" WidthRequest="200" TextColor="White" Text="Uplaod Photo" x:Name="uplaodpic" Command="{Binding UploadPhotoCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <Grid Grid.Row="3" IsVisible="{Binding PredectionBoardVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextColor="Black" Text="{Binding NonSkinCancerPercentage, StringFormat='Non Skin Cancer Predection {0} % ' }" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Grid.Row="1" TextColor="Black" Text="{Binding SkinCancerPercentage, StringFormat=' Skin Cancer Predection {0} % ' }" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>

        <Frame Grid.Row="4" x:Name="NormalSkinFrame" IsVisible="{Binding IsNormalSkinFrameVisible}">
          <Label VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Looks like you'r skin is ok! If you are feeling skin elergies better get doctor's suggestions."/>
        </Frame>
        <Frame Grid.Row="4" x:Name="DangerSkinFrame" IsVisible="{Binding IsDangeredSkinFrameVisible}">
            <Grid RowDefinitions="Auto,Auto,Auto">
                 <Label VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Skin cancer detected ! Please consult the doctors nearby."/>


            </Grid>
        </Frame>
    </Grid>
</ContentPage>