SkinCancerApp/SkinCancerApp/Dashboard/DashboardPage/DashboardPage2.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SkinCancerApp.Dashboard.DashboardPage.DashboardPage2">
    <ContentPage.Content>
        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image  Source="{Binding Myphoto}"  Grid.Row="0" HeightRequest="250" WidthRequest="250"/>
        <Button Grid.Row="1" BackgroundColor="Black" CornerRadius="10" WidthRequest="200" TextColor="White" Text="Take Photo" x:Name="takepic" Command="{Binding TakePhotoCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        <Button Grid.Row="2" BackgroundColor="Black" CornerRadius="10" WidthRequest="200" TextColor="White" Text="Uplaod Photo" x:Name="uplaodpic" Command="{Binding UploadPhotoCommand}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" TextColor="Black" Text="{Binding Result1}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Grid.Row="1" TextColor="Black" Text="{Binding Result2 }" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Grid.Row="2" TextColor="Black" Text="{Binding Result3}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Grid.Row="3" TextColor="Black" Text="{Binding Result4 }" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
             <Label Grid.Row="4" TextColor="Black" Text="{Binding Result5}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Label Grid.Row="5" TextColor="Black" Text="{Binding Result6}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
    </Grid>
    </ContentPage.Content>
</ContentPage>
